<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    #about_img{
        border: 2px solid blue;
        width: 500px;
        height: 400px;
        background-image: url(/title_image.jpg);
        background-size: cover;
    }

#connection_nav{
    position: absolute;
    width: 100%;
    height: 120px;
    top: 900px;
  
    display: flex;
    justify-content: space-evenly;
    }
#connection_nav div{
 
 line-height: 25px;
 width: 300px;
 height: 100px;

}

 a{
text-decoration: none;
color: rgb(0, 0, 0);
}
j,l,e,g{
    letter-spacing: px;
    font-weight: bolder;
}
i{
    color: rgb(234, 69, 124);
}

</style>
</head>
<body>
    <div id="container">
        <div id="about_img">Img</div>
        <div id="title_about_content">Who i am?</div>
        <div id="about_content">content</div>

    </div>




    <footer>
       <div id="connection_nav">
           <div id="email"><a href="shivamkumargupta421@gmail.com "><i class="fa-solid fa-envelope"></i> <e>Email </e> <br>  shivamkumargupta421@gmail.com </a> 
            </div>
            <div id="github"><a href="https://github.com/skg-gupta" target="_blank"><i class="fa-brands fa-square-github"></i> <e>Github </e> <br>  https://github.com/skg-gupta </a>
            </div>
            <div id="leetcode"> <a href="https://www.hackerrank.com/shivamkumargupt7" target="_blank"> <i class="fa-brands fa-hackerrank"></i> <l>HackerRank</l> <br> https://www.hackerrank.com</a>
            </div>
               <div id="JSS">  <a href="https://juniorstarskill.com/"> <i class="fa-brands fa-studiovinari"></i><j>Junior Star Skills</j> <br> https://juniorstarskill.com </a></div>
        </div>
    </footer>
</body>
</html>